server.address=0.0.0.0
server.port=8080

# test DB Connection
test.datasource.driverClassName=com.mysql.cj.jdbc.Driver
test.datasource.url=jdbc:mysql://
test.datasource.username=
test.datasource.password=

# ERP DB Connection
erp.datasource.driverClassName=com.mysql.cj.jdbc.Driver
erp.datasource.url=jdbc:mysql://
erp.datasource.username=
erp.datasource.password=

# mysql 사용
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 로깅 레벨
logging.level.org.hibernate=info

# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.header=Authorization
jwt.secret=myd32fcharactergultraesecuresanddultraflonggsecretmyd32fcharactergultraesecuresanddultraflo
jwt.token-validity-in-seconds=86400